<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Xtreme Reef</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <nav>
        <div id="navbar">
        <img src="xtreme reef.png" alt="">
        <a href="trabalho1.html">
        <h2 class="textosnav">Home</h2>
        </a>
        <a href="trabalho2.html">
        <h2 class="textosnav">Sobre a Loja</h2>
        </a>
        <a href="trabalho3.html">
        <h2 class="textosnav">Produtos e Serviços</h2>
        </a>
        <a href="trabalho4.html">
        <h2 class="textosnav">Contato e Localização</h2>
        </a>
    </nav>
    </div>
    <div id="linha"></div>
    <div id="loginmain">
    <h1 id="loginh1">Cadastro</h1>
    <form id="loginform" action="">
        <p>Login</p>
        <input type="text"></input>
        <p>Senha</p>
        <input type="password"></input>
        <p>Confirmar senha</p>
        <input type="password"></input>
        <button>Enviar</button>
    </form>
    </div>

</body>
</html>